# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Alyssa Ross <hi@alyssa.is>

# The GitHub archive is used so that mini_internal is included,
# and can be built with the same meson.build,
# to avoid exposing it as a dependency.
[wrap-file]
directory = miniserde-0.1.39
source_url = https://github.com/dtolnay/miniserde/archive/0.1.39.tar.gz
source_filename = miniserde-0.1.39.tar.gz
source_hash = cb568e7c2db945047f90abbb7cb314674172c7444ec943d30f2761089e77a1d3
depth = 1
patch_directory = miniserde

[provide]
dependency_names = miniserde-rs
