# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2024 Alyssa Ross <hi@alyssa.is>

# The GitHub archive is used so that mini_internal is included,
# and can be built with the same meson.build,
# to avoid exposing it as a dependency.
[wrap-file]
directory = miniserde-0.1.41
source_url = https://github.com/dtolnay/miniserde/archive/0.1.41.tar.gz
source_filename = miniserde-0.1.41.tar.gz
source_hash = daede6232b252b3226b532692b83369f03753d926124f6b46715033ff4da0809
depth = 1
patch_directory = miniserde

[provide]
dependency_names = miniserde-rs
