# SPDX-License-Identifier: EUPL-1.2+
# SPDX-FileCopyrightText: 2021-2023 Alyssa Ross <hi@alyssa.is>
# SPDX-FileCopyrightText: 2022 Unikie

cd /ext/svc/data
elglob -0 names *

if {
  forx -po0 -E name { $names }

  if { mkdir /run/vm/${name} }
  if { ln -s /ext/svc/data/${name} /run/vm/${name}/config }

  if {
    if -t { test -e ${name}/shared-dirs }
    cd ${name}/shared-dirs
    elglob -0 fsnames *

    if {
      forx -po0 -E fsname { $fsnames }
      s6-instance-create /run/service/vhost-user-fs ${name}:${fsname}
    }
    s6-svwait -U /run/service/vhost-user-fs/instance/${name}:${fsnames}
  }

  if {
    if -t { test -e ${name}/wayland }
    if { s6-instance-create /run/service/vhost-user-gpu $name }
    s6-svwait -U /run/service/vhost-user-gpu/instance/${name}
  }

  s6-instance-create /run/service/vmm $name
}

s6-svwait -U /run/service/vmm/instance/${names}
